<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with JavaScript</title>
    
      
    <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body, .jumbotron       { padding: 30px;}
        body { 
            background: #EFEFEF;
        }
        .accordion { 
            background: #FFF; 
            border-radius: 5px;
            padding: 30px; 
        }
        .question { 
            border-top: 1px solid #EEE; 
            border-radius: 20px;
            cursor: pointer;
            position: relative; 
        }
        .question h2{ 
           font-size: 20px;
           margin: 0;
           color: #C00C00; 
        }
        .question .glyphicon { 
            position: absolute;
            right: 20px; 
            top: 0;
            height: 100%;
        }
    </style>

</head>
<body>
    <div class="container"> 
        <div class="accordion">
           <ul class = "list-unstyled">

            <li>
                <div class=" question">
                    <h2>Will I Be Rich </h2>
                    <span class="glyphicon glyphicon-chevron-down">   
                    </span>

                </div>
                <div class=" answer">
                    <p>Absoulety! Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Perspiciatis, sed unde, sint cum illo saepe officia quasi
                    nam amet aliquid obcaecati totam neque eveniet voluptatum voluptate
                     voluptatem eaque. Provident, quam.</p>
                </div>
            </li>


            <li>
                <div class=" question">
                    <h2>what is for dinner?</h2>
                    <span class="glyphicon glyphicon-chevron-down">   
                    </span>

                </div>
                <div class=" answer">
                    <p>Whatevever u want! Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Perspiciatis, sed unde, sint cum illo saepe officia quasi
                    nam amet aliquid obcaecati totam neque eveniet voluptatum voluptate
                     voluptatem eaque. Provident, quam.</p>
                </div>
            </li>


            <li>
                <div class=" question">
                    <h2>is Javascript awesome?</h2>
                    <span class="glyphicon glyphicon-chevron-down">   
                    </span>

                </div>
                <div class=" answer">
                    <p>Yes! Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Perspiciatis, sed unde, sint cum illo saepe officia quasi
                    nam amet aliquid obcaecati totam neque eveniet voluptatum voluptate
                     voluptatem eaque. Provident, quam.</p>
                </div>
            </li>

           </ul>

        </div>
    </div>



    <!--start javascript-->
    <script> 

   </script>
</body>
</html>